<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Homework</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Chào mừng đến với trang Responsive Demo</h1>
      <p>Thay đổi kích thước cửa sổ để xem trang tự động điều chỉnh!</p>
    </header>

    <main class="row">
      <div class="box">
        <img
          src="https://via.placeholder.com/400x250.png?text=Ảnh+1"
          alt="Ảnh 1"
        />
        <h2>Tiêu đề 1</h2>
        <p>
          Đây là phần nội dung mô tả cho khối 1. Khi bạn thay đổi kích thước cửa
          sổ, bố cục sẽ tự thay đổi.
        </p>
      </div>

      <div class="box">
        <img
          src="https://via.placeholder.com/400x250.png?text=Ảnh+2"
          alt="Ảnh 2"
        />
        <h2>Tiêu đề 2</h2>
        <p>
          Khối này sẽ nằm cạnh khối 1 khi ở chế độ máy tính bảng và nằm trên
          cùng hàng 3 cột khi ở màn hình lớn.
        </p>
      </div>

      <div class="box">
        <img
          src="https://via.placeholder.com/400x250.png?text=Ảnh+3"
          alt="Ảnh 3"
        />
        <h2>Tiêu đề 3</h2>
        <p>
          Đây là khối thứ 3. Ở điện thoại, nó xếp dưới cùng; ở máy tính bảng và
          màn hình lớn, nó sẽ sắp hàng ngang.
        </p>
      </div>
    </main>

    <footer>
      <p>© 2025 Thiết kế web đáp ứng - Bài tập tuần 2</p>
    </footer>
  </body>
</html>
